nav {
    background-color:#cce3f9;
    padding: 15px 15px;
    ul {
        margin: 0px;
        list-style-type: none;
        li {
            display:inline;
            padding: 0px 15px;
            &:hover{
                background-color: #c6d4f4;
                padding: 15px 15px;
            }
            a {                
                color: white;
                text-decoration: none;
                transition: 0.4s;
            }
        }
    }
}

section {
    width: 100%;
    img {
        width: inherit;
    }
}